POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Picket43
POSTGRES_DB=nestjs
POSTGRES_DATABASE=zelo
PORT=5000
MODE=DEV
CIRCLE_URL_DEV=https://api-sandbox.circle.com
CIRCLE_URL_PROD=https://api.circle.com
MAX_REDIRECTS=5
CIRCLE_TIMEOUT=5000
CIRCLE_BEARER_TOKEN=Bearer QVBJX0tFWTozNjVkOThlNGEyNGE3NGY4NjRkZWNkM2JjMDljOGEwODo1YTkzN2IxYmIxN2I4ZjhkZDAxYmFkNDY1NDRjN2JiNw
